In [2]:
import pandas as pd
df_csv_data= pd.read_csv("employee-data.csv")
df_csv_data

   employee_id           name  age department  salary  start_date
0          101       John Doe   29      Sales   55000  2020-05-12
1          102     Jane Smith   34  Marketing   62000  2018-03-10
2          103    Bob Johnson   45         HR   58000  2010-07-01
3          104    Alice Brown   31         IT   67000  2019-11-23
4          105  Charlie Davis   26    Support   49000  2021-06-15

In [3]:
len(df_csv_data)

5

In [4]:
df_csv_data.head()

   employee_id           name  age department  salary  start_date
0          101       John Doe   29      Sales   55000  2020-05-12
1          102     Jane Smith   34  Marketing   62000  2018-03-10
2          103    Bob Johnson   45         HR   58000  2010-07-01
3          104    Alice Brown   31         IT   67000  2019-11-23
4          105  Charlie Davis   26    Support   49000  2021-06-15

In [5]:
df_csv_data.head(3)

   employee_id         name  age department  salary  start_date
0          101     John Doe   29      Sales   55000  2020-05-12
1          102   Jane Smith   34  Marketing   62000  2018-03-10
2          103  Bob Johnson   45         HR   58000  2010-07-01

In [6]:
df_csv_data.tail(2)

   employee_id           name  age department  salary  start_date
3          104    Alice Brown   31         IT   67000  2019-11-23
4          105  Charlie Davis   26    Support   49000  2021-06-15

In [11]:
df_csv_data.iloc[0:3]

   employee_id         name  age department  salary  start_date
0          101     John Doe   29      Sales   55000  2020-05-12
1          102   Jane Smith   34  Marketing   62000  2018-03-10
2          103  Bob Johnson   45         HR   58000  2010-07-01

In [12]:
df_csv_data.iloc[0:3,0:4]

   employee_id         name  age department
0          101     John Doe   29      Sales
1          102   Jane Smith   34  Marketing
2          103  Bob Johnson   45         HR

In [16]:
df_csv_data[df_csv_data["department"] == 'IT']

   employee_id         name  age department  salary  start_date
3          104  Alice Brown   31         IT   67000  2019-11-23

In [18]:
df_csv_data[df_csv_data["age"] >= 30]

   employee_id         name  age department  salary  start_date
1          102   Jane Smith   34  Marketing   62000  2018-03-10
2          103  Bob Johnson   45         HR   58000  2010-07-01
3          104  Alice Brown   31         IT   67000  2019-11-23

In [19]:
df_csv_data.iloc[df_csv_data["department"] == 'IT',4] = 70000
df_csv_data

   employee_id           name  age department  salary  start_date
0          101       John Doe   29      Sales   55000  2020-05-12
1          102     Jane Smith   34  Marketing   62000  2018-03-10
2          103    Bob Johnson   45         HR   58000  2010-07-01
3          104    Alice Brown   31         IT   70000  2019-11-23
4          105  Charlie Davis   26    Support   49000  2021-06-15

In [20]:
df_csv_data.describe()

       employee_id        age        salary
count     5.000000   5.000000      5.000000
mean    103.000000  33.000000  58800.000000
std       1.581139   7.314369   7854.934755
min     101.000000  26.000000  49000.000000
25%     102.000000  29.000000  55000.000000
50%     103.000000  31.000000  58000.000000
75%     104.000000  34.000000  62000.000000
max     105.000000  45.000000  70000.000000

In [22]:
# df_csv_data.corr()

In [24]:
df_student_data= pd.read_csv("student-data.csv")
df_student_data

    student_id  math_score  science_score  english_score  study_hours  sleep_hours  attendance_rate  project_score
0            1          85             78             90            5            7               92             88
1            2          88             82             85            6            6               95             85
2            3          90             89             92            7            6               98             91
3            4          70             75             65            3            8               80             70
4            5          65             60             70            2            9               75             65
5            6          95             94             96            8            5               99             95
6            7          80             85             78            5            7               85             80
7            8          60             58             64            2            8               70             60
8            9          92             90             94            7            6               97             93
9           10          75             72             70            4            7               83             75
10          11          85             86             88            6            6               90             86
11          12          78             74             80            5            7               85             78
12          13          82             79             84            6            6               88             82
13          14          89             88             91            7            5               96             89
14          15          55             60             58            1            9               65             55
15          16          73             70             75            4            8               82             70
16          17          91             92             90            7            5               98             92
17          18          87             84             86            6            6               92             87
18          19          66             62             68            3            8               78             68
19          20          93             95             94            8            5               99             94
20          21          84             80             85            6            6               89             84
21          22          71             73             70            4            7               81             72
22          23          79             77             80            5            7               85             79
23          24          67             68             65            3            8               77             67
24          25          88             90             87            7            6               93             88
25          26          74             72             76            4            7               83             74
26          27          60             65             62            2            9               70             60
27          28          96             97             95            8            5              100             96
28          29          69             68             70            3            8               79             69
29          30          81             83             80            5            7               87             81

In [25]:
df_student_data.describe()

       student_id  math_score  science_score  english_score  study_hours  sleep_hours  attendance_rate  project_score
count   30.000000   30.000000      30.000000      30.000000    30.000000    30.000000        30.000000      30.000000
mean    15.500000   78.933333      78.200000      79.600000     4.966667     6.800000        86.366667      79.100000
std      8.803408   11.359132      11.241549      11.220671     1.991072     1.242911         9.535716      11.508168
min      1.000000   55.000000      58.000000      58.000000     1.000000     5.000000        65.000000      55.000000
25%      8.250000   70.250000      70.500000      70.000000     3.250000     6.000000        80.250000      70.000000
50%     15.500000   80.500000      78.500000      80.000000     5.000000     7.000000        86.000000      80.500000
75%     22.750000   88.000000      87.500000      89.500000     6.750000     8.000000        94.500000      88.000000
max     30.000000   96.000000      97.000000      96.000000     8.000000     9.000000       100.000000      96.000000

In [26]:
df_student_data.corr()

                 student_id  math_score  science_score  english_score  study_hours  sleep_hours  attendance_rate  project_score
student_id         1.000000   -0.125174      -0.031359      -0.151503    -0.054100     0.047272        -0.139867      -0.126446
math_score        -0.125174    1.000000       0.957136       0.975095     0.983297    -0.941301         0.991891       0.995315
science_score     -0.031359    0.957136       1.000000       0.909351     0.960100    -0.917583         0.941490       0.954336
english_score     -0.151503    0.975095       0.909351       1.000000     0.962504    -0.910883         0.966317       0.977421
study_hours       -0.054100    0.983297       0.960100       0.962504     1.000000    -0.964231         0.974145       0.978338
sleep_hours        0.047272   -0.941301      -0.917583      -0.910883    -0.964231     1.000000        -0.936256      -0.938754
attendance_rate   -0.139867    0.991891       0.941490       0.966317     0.974145    -0.936256         1.000000       0.989153
project_score     -0.126446    0.995315       0.954336       0.977421     0.978338    -0.938754         0.989153       1.000000

In [27]:
df_student_data.head()

   student_id  math_score  science_score  english_score  study_hours  sleep_hours  attendance_rate  project_score
0           1          85             78             90            5            7               92             88
1           2          88             82             85            6            6               95             85
2           3          90             89             92            7            6               98             91
3           4          70             75             65            3            8               80             70
4           5          65             60             70            2            9               75             65

In [28]:
df_student_data[['student_id','math_score','science_score','attendance_rate']]

    student_id  math_score  science_score  attendance_rate
0            1          85             78               92
1            2          88             82               95
2            3          90             89               98
3            4          70             75               80
4            5          65             60               75
5            6          95             94               99
6            7          80             85               85
7            8          60             58               70
8            9          92             90               97
9           10          75             72               83
10          11          85             86               90
11          12          78             74               85
12          13          82             79               88
13          14          89             88               96
14          15          55             60               65
15          16          73             70               82
16          17          91             92               98
17          18          87             84               92
18          19          66             62               78
19          20          93             95               99
20          21          84             80               89
21          22          71             73               81
22          23          79             77               85
23          24          67             68               77
24          25          88             90               93
25          26          74             72               83
26          27          60             65               70
27          28          96             97              100
28          29          69             68               79
29          30          81             83               87

In [30]:
df_student_data.iloc[0:4]

   student_id  math_score  science_score  english_score  study_hours  sleep_hours  attendance_rate  project_score
0           1          85             78             90            5            7               92             88
1           2          88             82             85            6            6               95             85
2           3          90             89             92            7            6               98             91
3           4          70             75             65            3            8               80             70

In [31]:
df_student_data.iloc[0:4,0:5]

   student_id  math_score  science_score  english_score  study_hours
0           1          85             78             90            5
1           2          88             82             85            6
2           3          90             89             92            7
3           4          70             75             65            3

In [32]:
df_student_data[df_student_data["project_score"] == 88]

    student_id  math_score  science_score  english_score  study_hours  sleep_hours  attendance_rate  project_score
0            1          85             78             90            5            7               92             88
24          25          88             90             87            7            6               93             88

In [35]:
df_student_data[df_student_data["project_score"] >= 90]

    student_id  math_score  science_score  english_score  study_hours  sleep_hours  attendance_rate  project_score
2            3          90             89             92            7            6               98             91
5            6          95             94             96            8            5               99             95
8            9          92             90             94            7            6               97             93
16          17          91             92             90            7            5               98             92
19          20          93             95             94            8            5               99             94
27          28          96             97             95            8            5              100             96